# Projeto_NEXT_Digital_Business_Enablement

./: Integrantes.txt
Artcher-API/: pom.xml
Artcher-API/src/main/java/br/com/artcher/: ArtcherApiApplication.java
Artcher-API/src/main/java/br/com/artcher/annotations/: Phone.java
Artcher-API/src/main/java/br/com/artcher/config/: OpenApiConfig.java
Artcher-API/src/main/java/br/com/artcher/controllers/: AvaliacaoController.java  EnderecoController.java  GenericController.java  LoginController.java  ParceiroController.java  UsuarioController.java
Artcher-API/src/main/java/br/com/artcher/dtos/: AvaliacaoDto.java  EnderecoDto.java  ErroDto.java  LoginDto.java  ParceiroDto.java  UsuarioDto.java
Artcher-API/src/main/java/br/com/artcher/exceptions/: NotFoundException.java
Artcher-API/src/main/java/br/com/artcher/interfaces/: IMyServices.java
Artcher-API/src/main/java/br/com/artcher/model/: AvaliacaoModel.java  EnderecoModel.java  LoginModel.java  ParceiroModel.java  UsuarioModel.java
Artcher-API/src/main/java/br/com/artcher/repositories/: AvaliacaoRepository.java  EnderecoRepository.java  LoginRepository.java  ParceiroRepository.java  UsuarioRepository.java
Artcher-API/src/main/java/br/com/artcher/security/: SecurityConfig.java
Artcher-API/src/main/java/br/com/artcher/services/: AvaliacaoService.java  EnderecoService.java  LoginService.java  MyService.java  ParceiroService.java  UsuarioService.java
Artcher-API/src/main/java/br/com/artcher/utils/: InvalidEntityException.java  PhoneValidator.java
Artcher-API/src/main/resources/: application.properties
Artcher-API/src/test/java/br/com/artcher/: ArtcherApiApplicationTests.java
