#conexão banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM93981
spring.datasource.password=230991
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

#JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://qnrwrxml:72Dv8ARi_aJtQuxeQBv0NNK2PdSKqW96@jackal.rmq.cloudamqp.com/qnrwrxml
spring.rabbitmq.queue=ms.email

spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.security=DEBUG
api.security.token.secret=ArtcherApp
api.security.issuer=ArtcherApp

management.health.probes.enabled=true

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest